## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-c9875e2473a7c518755f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.611c34955ed2cb6ae642.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-b8ce386c5eec9b893df2.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-497b5ba73a5226c9f4c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-dce04658607cdc3ad09c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-e28883024731ccabe6b3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-6385d586b8b02b3981f0.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-ecd999959d0171abed8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-45f2ff13a47cdc20bd25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-0827f5841a52476ee02f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-17309f719bef9340839c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bcbe1ea1633b08809b6c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a4620de0399b10c30110.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b004a5d2f37fbac8de1a.js
  Cache-Control: public, max-age=31536000, immutable
/app-9c095a8caad05aed16d0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-c9875e2473a7c518755f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b8ce386c5eec9b893df2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-497b5ba73a5226c9f4c8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-dce04658607cdc3ad09c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-497b5ba73a5226c9f4c8.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-e28883024731ccabe6b3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-6385d586b8b02b3981f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-6385d586b8b02b3981f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-1
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ecd999959d0171abed8a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-2
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ecd999959d0171abed8a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-2/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/product-design
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-45f2ff13a47cdc20bd25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/product-design/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ux-design
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-45f2ff13a47cdc20bd25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ux-design/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/video-games
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-45f2ff13a47cdc20bd25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/video-games/page-data.json>; rel=preload; as=fetch; crossorigin
/category/product-design
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-0827f5841a52476ee02f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/product-design/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-12cd6796cf0ce7e3f3f5.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-17309f719bef9340839c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-bcbe1ea1633b08809b6c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-9c095a8caad05aed16d0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6714960b3a6d9947109b.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b8ce386c5eec9b893df2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
