## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-dd78478537850a7d9a75.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f7f98b5f0d3df3450e29.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8636a280cbc61d53ad10.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-d40436924f58d867d353.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-36cfca3550aa08512bb0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-72e80fc9b815f463d965.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-15e43fc969b9e064582d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-ca5850462e9b28b9918d.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-6bc90148d9217443179c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-ca46627865239f5a8183.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-a59df8f337fca6006e71.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-23720a85a612132de00d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5874d79ba67bca0b3c8b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-98d3acaa9261c489e046.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5c94c7a8c333252841c3.js
  Cache-Control: public, max-age=31536000, immutable
/app-ad1d3b125862a2ae685f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-dd78478537850a7d9a75.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-d40436924f58d867d353.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-36cfca3550aa08512bb0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-72e80fc9b815f463d965.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-36cfca3550aa08512bb0.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-15e43fc969b9e064582d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-d40436924f58d867d353.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-ca5850462e9b28b9918d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-ca5850462e9b28b9918d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-1
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-6bc90148d9217443179c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-2
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-6bc90148d9217443179c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-2/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/product-design
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca46627865239f5a8183.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/product-design/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ux-design
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca46627865239f5a8183.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ux-design/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/video-games
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca46627865239f5a8183.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/video-games/page-data.json>; rel=preload; as=fetch; crossorigin
/category/product-design
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a59df8f337fca6006e71.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/product-design/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5874d79ba67bca0b3c8b.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-ad1d3b125862a2ae685f.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-358ad68c9927f0dfae02.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-23720a85a612132de00d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
