## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.94167faf0b6670a683f0.css
  Cache-Control: public, max-age=31536000, immutable
/styles-117479406f6e61ad4793.js
  Cache-Control: public, max-age=31536000, immutable
/commons-fa716ad40ad6989012af.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-02cfa543340126fe577d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-a6fc8122a3a6473f95e0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-b76a965f207ca7381362.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-30c9f68011554c8c6d0c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-5f449cae0bb2fa9985ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-c657d0fe7aba4a2367a2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-c9646f97a37d413e4fcf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-944c45a84cb1f62b4cf0.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-8e6f024872c0d48ae324.js
  Cache-Control: public, max-age=31536000, immutable
/app-6a59de65d48f015ed31e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-02cfa543340126fe577d.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-a6fc8122a3a6473f95e0.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-b76a965f207ca7381362.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-02cfa543340126fe577d.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-30c9f68011554c8c6d0c.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-30c9f68011554c8c6d0c.js>; rel=preload; as=script
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-1
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5f449cae0bb2fa9985ef.js>; rel=preload; as=script
/posts/why-good-ux-designers-should-play-video-games-or-at-least-learn-from-them-part-2
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5f449cae0bb2fa9985ef.js>; rel=preload; as=script
/tag/product-design
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c657d0fe7aba4a2367a2.js>; rel=preload; as=script
/tag/ux-design
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c657d0fe7aba4a2367a2.js>; rel=preload; as=script
/tag/video-games
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c657d0fe7aba4a2367a2.js>; rel=preload; as=script
/category/product-design
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-944c45a84cb1f62b4cf0.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </netlify-identity-widget-8e6f024872c0d48ae324.js>; rel=preload; as=script
  Link: </app-6a59de65d48f015ed31e.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-fa716ad40ad6989012af.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c9646f97a37d413e4fcf.js>; rel=preload; as=script
